[main]
securityManager.rememberMeManager.cookie.name = rememberMe  
# Create a Session Manager
sessionManager = org.apache.shiro.web.session.mgt.DefaultWebSessionManager  
securityManager.sessionManager = $sessionManager

# JDBC-Realm ########################################################################################
# assume "select password from users where username = ?"
# assume "select rolename from userroles where username = ?"

jdbcRealm=org.apache.shiro.realm.jdbc.JdbcRealm

jdbcRealm.authenticationQuery = select password from users where username = ?
jdbcRealm.userRolesQuery = select rolename from usersroles where username = ?

# Data Source #######################################################################################
ds = org.h2.jdbcx.JdbcDataSource
ds.URL = jdbc:h2:tcp://localhost:9092/user-db
ds.user = root
ds.password = 9735FC12BAEBAB0FA2CE222641FBFA68917AB73F008D048E453951C0BD16D927
jdbcRealm.dataSource = $ds

# Password encryption ###############################################################################
sha256Matcher = org.apache.shiro.authc.credential.Sha256CredentialsMatcher
jdbcRealm.credentialsMatcher = $sha256Matcher